FROM debian:12.8-slim AS package-retrieval

RUN apt update && apt install curl -y
RUN curl https://flamenco.blender.org/downloads/flamenco-3.5-linux-amd64.tar.gz > /tmp/flamenco.tar.gz
RUN mkdir -p /flamenco && tar -zxvf /tmp/flamenco.tar.gz -C /flamenco

FROM debian:12.8-slim

# Install minimal dependencies for running the manager
RUN apt update && apt install -y ca-certificates gettext-base && rm -rf /var/lib/apt/lists/*

COPY --from=package-retrieval /flamenco/flamenco-3.5-linux-amd64 /flamenco
WORKDIR /flamenco

# Copy configuration files
COPY ./flamenco-manager.yaml.template ./flamenco-manager.yaml.template
COPY ./flamenco-manager.yaml ./flamenco-manager.yaml

# Create directories for data persistence
RUN mkdir -p /flamenco/flamenco-manager-storage /flamenco/data /mnt/shared/flamenco

EXPOSE 8080

# Use shell form to allow environment variable substitution
CMD envsubst < /flamenco/flamenco-manager.yaml.template > /flamenco/flamenco-manager.yaml && exec /flamenco/flamenco-manager
