FROM debian:12.8-slim AS package-retrieval

RUN apt update && apt install curl -y
RUN curl https://flamenco.blender.org/downloads/flamenco-3.5-linux-amd64.tar.gz > /tmp/flamenco.tar.gz
RUN mkdir -p /flamenco && tar -zxvf /tmp/flamenco.tar.gz -C /flamenco

FROM docker.io/linuxserver/blender:4.2.3

COPY --from=package-retrieval /flamenco/flamenco-3.5-linux-amd64 /flamenco

WORKDIR /flamenco

# Create necessary directories
RUN mkdir -p /mnt/shared/flamenco /tmp/flamenco-worker-cache

# Install dependencies for headless operation
RUN apt-get update && apt-get install -y \
    xvfb \
    && rm -rf /var/lib/apt/lists/*

# Set default environment variables (can be overridden by docker-compose)
ENV MANAGER_URL=http://localhost:8080
ENV FLAMENCO_WORKER_NAME="Flamenco Worker"

# Configure for headless operation
ENV DISPLAY=:99
ENV XDG_RUNTIME_DIR=/tmp
ENV LIBGL_ALWAYS_SOFTWARE=1

# Create a simple entrypoint script to handle the command properly
RUN echo '#!/bin/bash\n# Start Xvfb for headless operation\nXvfb :99 -screen 0 1920x1080x24 &\n# Wait a moment for Xvfb to start\nsleep 2\n# Start flamenco worker\nexec /flamenco/flamenco-worker -manager "$MANAGER_URL" -restart-exit-code 47' > /entrypoint.sh && \
    chmod +x /entrypoint.sh

CMD ["/entrypoint.sh"]
