FROM debian:12.8-slim AS package-retrieval

RUN apt update && apt install curl -y
RUN curl https://flamenco.blender.org/downloads/flamenco-3.5-linux-amd64.tar.gz > /tmp/flamenco.tar.gz
RUN mkdir -p /flamenco && tar -zxvf /tmp/flamenco.tar.gz -C /flamenco

FROM docker.io/linuxserver/blender:4.2.3

COPY --from=package-retrieval /flamenco/flamenco-3.5-linux-amd64 /flamenco

WORKDIR /flamenco

ENV MANAGER_URL=http://localhost:8080

CMD ["sh", "-c", "/flamenco/flamenco-worker -manager ${MANAGER_URL} -restart-exit-code 47"]
