FROM debian:12.8-slim AS package-retrieval

RUN apt update && apt install curl -y
RUN curl https://flamenco.blender.org/downloads/flamenco-3.5-linux-amd64.tar.gz > /tmp/flamenco.tar.gz
RUN mkdir -p /flamenco && tar -zxvf /tmp/flamenco.tar.gz -C /flamenco

FROM blenderproc/blenderproc:v2

COPY --from=package-retrieval /flamenco/flamenco-3.5-linux-amd64 /flamenco
COPY ./gpu_only_config.py /flamenco/gpu_only_config.py

WORKDIR /flamenco

# Create necessary directories with proper permissions (switch to root temporarily)
USER root
RUN mkdir -p /mnt/shared/flamenco /tmp/flamenco-worker-cache /data \
    && chmod 777 /mnt/shared/flamenco /tmp/flamenco-worker-cache /data

# Install additional dependencies (BlenderProc image should already have most GPU support)
# Remove problematic CUDA repository and install minimal dependencies
RUN rm -f /etc/apt/sources.list.d/cuda*.list \
    && apt-get update && apt-get install -y \
    xvfb \
    && rm -rf /var/lib/apt/lists/*

# Create a blender wrapper script for Flamenco compatibility
# BlenderProc uses its own Blender installation, we need to find and expose it
RUN echo '#!/bin/bash' > /usr/local/bin/blender && \
    echo '# BlenderProc Blender wrapper for Flamenco' >> /usr/local/bin/blender && \
    echo 'BLENDER_EXECUTABLE=$(find /root -name "blender" -type f -executable 2>/dev/null | grep -v "blender-launcher" | head -1)' >> /usr/local/bin/blender && \
    echo 'if [ -n "$BLENDER_EXECUTABLE" ]; then' >> /usr/local/bin/blender && \
    echo '    exec "$BLENDER_EXECUTABLE" "$@"' >> /usr/local/bin/blender && \
    echo 'else' >> /usr/local/bin/blender && \
    echo '    echo "Blender executable not found in BlenderProc installation"' >> /usr/local/bin/blender && \
    echo '    find /root -name "*blender*" -type f 2>/dev/null | head -10' >> /usr/local/bin/blender && \
    echo '    exit 1' >> /usr/local/bin/blender && \
    echo 'fi' >> /usr/local/bin/blender && \
    chmod +x /usr/local/bin/blender

# Don't switch to a specific user - let BlenderProc use its default user

# Set default environment variables (can be overridden by docker-compose)
ENV MANAGER_URL=http://localhost:8080
ENV FLAMENCO_WORKER_NAME="BlenderProc Worker"

# Configure for headless operation with GPU (BlenderProc should auto-detect GPU)
ENV DISPLAY=:99
ENV XDG_RUNTIME_DIR=/tmp
ENV CYCLES_DEVICE=CUDA
ENV CUDA_VISIBLE_DEVICES=0

# Test GPU access on startup and then run Flamenco worker
CMD ["sh", "-c", "echo '=== GPU Check ===' && nvidia-smi --query-gpu=name --format=csv,noheader 2>/dev/null || echo 'nvidia-smi not available' && echo '=== Starting Flamenco Worker ===' && /flamenco/flamenco-worker -manager ${MANAGER_URL} -restart-exit-code 47"]
