_meta:
  version: 3
manager_name: ${FLAMENCO_MANAGER_NAME}
database: ${FLAMENCO_DATABASE}
listen: ${FLAMENCO_LISTEN}
autodiscoverable: ${FLAMENCO_AUTODISCOVERABLE}
local_manager_storage_path: ${FLAMENCO_LOCAL_STORAGE_PATH}
shared_storage_path: ${FLAMENCO_SHARED_STORAGE_PATH}
shaman:
  enabled: ${FLAMENCO_SHAMAN_ENABLED}
task_timeout: ${FLAMENCO_TASK_TIMEOUT}
worker_timeout: ${FLAMENCO_WORKER_TIMEOUT}
blocklist_threshold: ${FLAMENCO_BLOCKLIST_THRESHOLD}
task_fail_after_softfail_count: ${FLAMENCO_TASK_FAIL_AFTER_SOFTFAIL_COUNT}
path_replacement:
  linux:
    - from: "C:/Program Files/Blender Foundation/Blender 4.4"
      to: "/mnt/shared/projects"
    - from: "C:/Program Files/Blender Foundation/Blender 4.4/Untitled"
      to: "/mnt/shared/projects/Untitled"
  windows:
    - from: "/mnt/shared/projects"
      to: "C:/Program Files/Blender Foundation/Blender 4.4"
    - from: "/mnt/shared/projects/Untitled"
      to: "C:/Program Files/Blender Foundation/Blender 4.4/Untitled"
variables:
  blender:
    values:
      - platform: linux
        value: blender
      - platform: windows
        value: blender
      - platform: darwin
        value: blender
  blenderArgs:
    values:
      - platform: all
        value: -b -y -E CYCLES -- --cycles-device CUDA
  project_path:
    values:
      - platform: linux
        value: /mnt/shared/projects
      - platform: windows  
        value: "C:/Program Files/Blender Foundation/Blender 4.4"
      - platform: darwin
        value: /mnt/shared/projects
  ffmpeg:
    values:
      - platform: linux
        value: /flamenco/tools/ffmpeg-linux-amd64
      - platform: windows
        value: /flamenco/tools/ffmpeg-linux-amd64
      - platform: darwin
        value: /flamenco/tools/ffmpeg-linux-amd64